---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-11-22T03:05:10.576Z
provider: 
---

输出代码要求符合 Prettier 格式化规则：

```
{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "objectWrap": "preserve",
  "bracketSameLine": false,
  "arrowParens": "always",
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "css",
  "vueIndentScriptAndStyle": false,
  "endOfLine": "lf",
  "singleAttributePerLine": true,
  "plugins": ["prettier-plugin-tailwindcss"]
}
```

代码输出后如果还有格式化错误，请通过 `npm run format` 命令进行格式化。
